body{
    margin: 0;
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
}

.logo img{
    height: 60px;
    width: auto;
}

.cart button{
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.cart img{
    height: 40px;
    width: auto;
}

.cart-count{
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.carousel{
    width: 100%;
    aspect-ratio: 16/5;
    overflow: hidden;
    position: relative;
}

.img-carousel{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.img-carousel.active{
    opacity: 1;
}

@media (max-width: 768px) {
    .carousel{
        height: 30vw;
    }
    
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent{
    display: flex;
    width: 70%;
    max-width: 900px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.productLeft{
    flex: 1;
}

.productLeft img {
    width: 100%;
    height: auto;
}

.descriptionRight{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descriptionRight h2{
    margin: 0 0 20px;
}

#productSizes{
    margin: 5px;
    padding: 8px 12px;
    border: 1px solid #333;
    cursor: pointer;
}

.close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.products-container{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.cardProduct{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    max-width: 300px;
    margin: 0;
}

@media (max-width: 768px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products-container{
        grid-template-columns: 1fr;
    }
}

.cardProduct img {
    width: 100%;
    height: auto;
    display: block;
}

.cardProduct:hover{
    transform: scale(1.1);
}

.infoProduct{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    height: 25%;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.infoProduct h2{
    margin: 0;
    font-size: 14px;
    padding: 10px;
    justify-items: center;
    align-items: center;
}

.infoProduct span{
    font-weight: bold;
    display: block;
    margin-top: 2px;
}

.sideBarCart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: right 0.5s ease-in-out;
    overflow-y: auto;
}

.cartHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.closeSideBar{
    cursor: pointer;
    font-size: 20px;
}

.cartSumary{
    margin-top: 20px;
}

.valueTotal{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

input{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}