spring.application.name=StreetCode
spring.datasource.url=jdbc:postgresql://localhost:5432/StreetCode_DB
spring.datasource.username=MTHS_Databases
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true